<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>echo_2</title>
  <style>
    html, body, #content {
      width: 100%;
      height: 100%;
      margin: 0;
      background: black;
    }
    .spinner {
      border-radius: 50%;
      width: 50px; height: 50px;
      position: absolute;
      left: 50%; top: 50%;
      margin: -25px 0 0 -25px;
      border: 5px solid #333;
      border-bottom-color: #fff;
      animation: spin 1s infinite linear, fade 1s ease-in;
    }
    @keyframes spin { from { transform: rotate(0); } to { transform: rotate(360deg); } }
    @keyframes fade { from { opacity: 0; } to { opacity: 1; } }
  </style>
  <meta name="kit-build-id" content="n3k2onlmir41xc">
  <!-- FbPlayableAd.onCTAClick() -->
  <script>var __XHReq = window["XMLHt"+"tpRequest"], __XHReq_send = __XHReq.prototype.send, __document_createElement = document.createElement;</script>
</head>
<body>
  <div id="content"><div class="spinner"></div></div>
  <script src="targets/facebook-ad.js"></script>
</body>
</html>
